[daemon]
user=syndatest
group=syndatest

[module]
download=true
post_processing=true
globustransfer=false

[download]
max_parallel_download=8
hpss=1
http_fallback=true

[log]
verbosity_level=debug
scheduler_profiling=0

[core]
security_dir_mode=tmp
metadata_server_type=esgf_search_api
selection_path=
default_path=
data_path=
db_path=
sandbox_path=

[interface]
unicode_term=0
progress=0
default_listing_size=small

[behaviour]
onemgf=false
check_parameter=1
ignorecase=true
nearest=false
nearest_mode=geolocation
lfae_mode=abort
incorrect_checksum_action=remove

[index]
indexes=vesgint-idx.ipsl.upmc.fr,esgf-fedtest.dkrz.de,esgf-index-fedcheck.ceda.ac.uk,esgftest.nci.org.au,esgf-node.gfdl.noaa.gov,pcmdi11.llnl.gov
default_index=<HOSTNAME>

[locale]
country=France

[post_processing]
host=<SYNDA_HOST_IP_ADRESSE>
port=18290

[globustransfer]
esgf_endpoints=/esg/config/esgf_endpoints.xml
destination_endpoint=
