[daemon]
user=syndatest
group=syndatest
eventthread=1
port=18290
host=<SYNDA_HOST_IP_ADDRESS>

[log]
verbosity_level=debug
scheduler_profiling=0

[path]
data_path=
db_path=
pipeline_path=

[interface]
